FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-minimal.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy environment and application files
COPY .env .env
COPY src/ src/
COPY test_main_with_normalizer.py .
COPY *.py .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "test_main_with_normalizer:app", "--host", "0.0.0.0", "--port", "8000"]